File: src/xscat/qra_dust.f
C Differential cross-section Rayleigh-Gans approximation
        double precision function diffsec(ekv,amin,amax,qa,sig1,ts)
        implicit none
        double precision ekv,amin,amax,qa,sig1,ts
C differential scattering cross section of dust grains
C Based on Mauche and Gorenstein 1986 and Smith and Dwek 1998
C ekv photon energy keV
C amin, amax grain size range microns
C qa grain size distribution index
C sig1 diff cross section at 1 keV for grain size 0.1 microns
C ts scattering angle radians
        integer na,k
        double precision dela,q1,ain,anorm,pi,sig,agr
        double precision scatfun,micpkev,lambda
        parameter (micpkev=12.398425d-4)
        parameter (pi=3.141592653589793)
        external scatfun
C Loop to integrate over grain size distribution
        na=20
        dela=(amax-amin)/na
C Normalisation for the integral of N(a)=A.a**qa
        q1=1.0-qa
        ain=dela*q1/(amax**q1-amin**q1)
C Peak value of (j1(x)/x)**2 distribution is 1/9
C Factor 1.0e6 because sig1 for a=0.1 microns
        anorm=9.0e6*sig1*ain
C Note convert keV to wavelength in microns lam=12.4e-4/ekv
        lambda=micpkev/ekv
        sig=0.0
        do k=0,na-1
            agr=amin+dela*(k+0.5)
            sig=sig+scatfun(agr,ts,lambda)*agr**(6.0-qa)
        enddo
        diffsec=sig*anorm
        end

File: src/xscat/dust.py
def diffsec(ekv,amin,amax,qa,sig1,ts):
    # differential scattering cross section of dust grains
    # Based on Mauche and Gorenstein 1986 and Smith and Dwek 1998
    # ekv photon energy keV
    # amin, amax grain size range microns
    # qa grain size distribution index
    # sig1 diff cross section at 1 keV for grain size 0.1 microns
    # ts scattering angle radians
    # Loop to integrate over grain size distribution
    na=20
    dela=(amax-amin)/na
    # Normalisation for the integral of N(a)=A.a**qa
    q1=1.0-qa
    aint=dela*q1/(amax**q1-amin**q1)
    # Peak value of (j1(x)/x)**2 distribution is 1/9
    # Factor 1.0e6 because sig1 for a=0.1 microns
    anorm=9.0e6*sig1*aint
    # Note convert keV to wavelength in microns lam=12.4e-4/ekv
    aol=2.0*np.pi*ts*ekv/12.4e-4
    sig=0.0
    for k in range(na):
        agr=amin+dela*(k+0.5)
        sig=sig+scatfun(aol*agr)*agr**(6-qa)
    return sig*anorm
